Block MODSEL      #  
 1 0               #  1/0: High/low scale input 
 2 1              # Boundary Condition  
 6 1               # Generation Mixing 
 12 173.5          # Renormalization scale 
Block SMINPUTS    # Standard Model inputs 
 2 1.166370E-05    # G_F,Fermi constant 
 3 1.187000E-01    # alpha_s(MZ) SM MSbar 
 4 9.118870E+01    # Z-boson pole mass 
 5 4.180000E+00    # m_b(mb) SM MSbar 
 6 1.735000E+02    # m_top(pole) 
 7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
 1   1.0000000E-01    # Lambda1IN
 2   1.0000000E-01    # Lambda2IN
 3   1.0000000E-01    # Lambda3IN
 4   1.0000000E-01    # Lambda12IN
 5   1.0000000E-01    # Lambda13IN
 6   1.0000000E-01    # Lambda23IN
 7   1.0000000E-01    # Lambda12TIN
 8   1.0000000E-01    # Lambda13TIN
 9   1.0000000E-01    # Lambda23TIN
 10   2.0000000E+03    # fInput
 11   5.0000000E+03    # VnIN
 12   1.0000000E+02    # v1IN
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 0               # calculate branching ratios 
 13 0               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 19 -1              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop) 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 0               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 0               # Write Output in CKM basis 
 52 1               # Write spectrum in case of tachyonic states 
 53 1               # If 1, a negative mass squared at MZ is always ignored and set 0; default is 0
 55 0               # Calculate loop corrected masses 
 57 1               # Calculate low energy constraints 
 65 0               # Solution tadpole equation 
 66 0               # Two-Scale Matching 
 67 0               # effective Higgs mass calculation 
 75 0               # Write WHIZARD files 
 76 0               # Write HiggsBounds file   
 77 0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)   
 78 0               # Output for MadGraph (writes also vanishing blocks)   
 79 0               # Write WCXF files (exchange format for Wilson coefficients) 
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
 510 0.              # Write tree level values for tadpole solutions 
 515 0               # Write parameter values at GUT scale 
 520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
 521 1.              # Diphoton/Digluon widths including higher order 
 525 0.              # Write loop contributions to diphoton decay of Higgs 
 530 1.              # Write Blocks for Vevacious 
Block DECAYOPTIONS   # Options to turn on/off specific decays 
Block HD1IN    #  
 1   0.000048            # hd1(1)
 2   0.000000E+00         # hd1(2)
 3   0.000000E+00         # hd1(3)
Block HD2IN    #  
 1   0.000000E+00         # hd2(1)
 2   0.00095             # hd2(2)
 3   0.000000E+00         # hd2(3)
Block HD3IN    #  
 1   0.000000E+00         # hd3(1)
 2   0.000000E+00         # hd3(2)
 3   0.016992             # hd3(3)
Block HDP1IN    #  
 1   0.000000E+00         # hdp1(1)
 2   0.000000E+00         # hdp1(2)
 3   0.000000E+00         # hdp1(3)
Block HDP11IN    #  
 1   0.000000E+00         # hdp11(1)
 2   0.000000E+00         # hdp11(2)
 3   0.000000E+00         # hdp11(3)
Block HDT1IN    #  
 1   0.000000E+00         # hdt1(1)
 2   0.000000E+00         # hdt1(2)
Block HDT2IN    #  
 1   0.000000E+00         # hdt2(1)
 2   0.000000E+00         # hdt2(2)
Block HDT3IN    #  
 1   0.000000E+00         # hdt3(1)
 2   0.000000E+00         # hdt3(2)
Block HDTP1IN    #  
 1   0.000000E+00         # hdtp1(1)
 2   0.6                  # hdtp1(2)
Block HDTP11IN    #  
 1   0.3                  # hdtp11(1)
 2   0.000000E+00         # hdtp11(2)
##################################################################
Block HU11IN    #  
 1   0 #0.000019E+00         # hu11(1)
 2   0 #0.000001E-00         # hu11(2)
 3   0 #0.000001E+00         # hu11(3) cambian el up
Block HU12IN    #  
 1   0 #1.15500E+00         # h12(1)
 2   0 #1.0099901E+0         # h12(2)Cambian el c-quark
 3   0.01275 #1.250001E+00         # h12(3)
Block HUP11IN    #  
 1   9.35E-6  #1.00000E+0         # hup11(1)
 2   0 #1.000000E+0         # hup11(2)
 3   0 #1.00000E+00         # hup11(3)
Block HUP21IN    #  
 1   0 #1.00000E+00         # hup21(1)
 2   0.7053 #1.00000E+00         # hup21(2)
 3   0 #1.00000E+00         # hup21(3)
Block HU1IN       #  
 1   1 #10.000000E+00         # hU1
Block HU2IN       #  
 1   0.000000E-1         # hU2 no cambia nada
Block HUP1IN       #  
 1   0 #10.000000E+00         # hUp1 cambia el up
Block HUP2IN       #  
 1   0 #20.000000E+00         # hUp2 cambia el up
